general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

				
		order += "wireless wlan0"
		wireless wlan0 {
			format_up = "%essid: %quality %ip"
			format_down = ""
		} 

	
order += "volume master"
order += "battery 0"
order += "tztime local"

battery 0 {
	format = "%status %percentage %remaining %consumption"
	path = "/sys/class/power_supply/BAT%d/uevent"
	threshold_type = time
	low_threshold = 10
	integer_battery_capacity = true
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

volume master {
	format = "♪ %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

